[General]
Aur_Tool_Name=yay
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0>\0\0\x5I\0\0\x2\xf3\0\0\0\f\0\0\0>\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\0\f\0\0\0>\0\0\x5I\0\0\x2\xf3)
Current_Tab_Index=2
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8a\xc8\x4\xa8\xe0\\\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x89\0\0\0\xa8\0\0\x3\xb8\0\0\x2\x39\0\0\x1\x89\0\0\0\xa8\0\0\x3\xb8\0\0\x2\x39\0\0\0\0\0\0\0\0\x5V\0\0\x1\x89\0\0\0\xa8\0\0\x3\xb8\0\0\x2\x39)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=225
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xac\0\0\0\xbc\0\0\x3\x95\0\0\x2%\0\0\x1\xac\0\0\0\xbc\0\0\x3\x95\0\0\x2%\0\0\0\0\0\0\0\0\x5V\0\0\x1\xac\0\0\0\xbc\0\0\x3\x95\0\0\x2%)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0>\0\0\x5I\0\0\x2\xf3\0\0\0\f\0\0\0>\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\0\f\0\0\0>\0\0\x5I\0\0\x2\xf3)
